<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_13</title>

    <style>
        body{
            background-image: url("images/js1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            display: grid;
            grid-template-columns: auto auto;
        }
        input{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 300px;
            color:red;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        #btn{
            background-color: rgba(26, 26, 209,0.5);
            width: 300px;
            text-align: center;
        }
        #form1{
            margin-left: 200px;
        }
        #griditem1{
            margin-top: 50px;
            width: 350px;
            padding-top: 10px;
            padding-bottom: 40px;
            padding-left: 30px;
            position: relative;
            right: -230px;
            background-color: rgba(255, 255, 255, 0.3);

        }
        #griditem2{
            margin-top: 50px;
        }

        #griditem2 #p1{
            background-color: rgb(147, 229, 147);
            width:300px;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 30px;
            margin-left: 50px;
            border-radius: 3px;
        }

        #griditem2 #p2{
            background-color: rgb(255, 226, 147);
            width:300px;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 30px;
            margin-left: 50px;
            border-radius: 3px;
        }
        #griditem2 #p3{
            background-color: rgb(111, 111, 211);
            width:300px;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 30px;
            margin-left: 50px;
            border-radius: 3px;
        }
        #griditem2 #p4{
            background-color: rgb(229, 159, 147);
            width:300px;
            height: 40px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 30px;
            margin-left: 50px;
            border-radius: 3px;
        }
        span{
            background-color: rgba(255, 255, 255,0.3);
        }
    </style>
</head>
<body>
    <div class="main">
            <!--Custom Alert---------------------------------------------------------------------->
            <div id="griditem1">
                    <h1 align="center">Custom Alert</h1>
                   <!-- <div id="form1">
                        <label for="name">Name</label><br>
                        <input id="name" placeholder="Enter your name" type="text"><br>
                        <label for="age">Age</label><br>
                        <input id="age" type="text" placeholder="Enter your age" type="text"><br>
                        <label for="el">Email</label><br>
                        <input id="el" placeholder="Enter your Email address" type="text"><br><br>
                        <button type="submit" id="btn">Submit</button>
                    </div>-->
                    <label for="name">Name</label><br>
                    <input id="name" placeholder="Enter your name" type="text"><br>
                    <label for="age">Age</label><br>
                    <input id="age" type="text" placeholder="Enter your age" type="text"><br>
                    <label for="el">Email</label><br>
                    <input id="el" placeholder="Enter your Email address" type="text"><br><br>
                    <button type="submit" id="btn">Submit</button>
                    
            </div>

            <!--Notifications---------------------------------------------------------------------->
            <div id="griditem2">
                    <div><p id="p1">Your registration was successul! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> X</span></p></div>
                    <div><p id="p2">Caution, this field is not correct! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> X</span></p></div>
                    <div><p id="p3">You need to fill out all of the fields! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> X</span></p></div>
                    <div><P id="p4">The information you have entered is incorrect or incomplete!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>X</span></p></div>
            </div>

    </div>
</body>
</html>